.tables
pg_option         pg_quiz           pg_transaction
pg_campaign       pg_question       pg_sponsor        pg_user

-----------------------------------------------------------
- - - - - - - - -   S C H E M A   - - - - - - - - - - - - -
-----------------------------------------------------------
DROP TABLE pg_user;
CREATE TABLE 'pg_user' ( _id INTEGER PRIMARY KEY, name TEXT,email TEXT, cpf TEXT, status TEXT, companyCode TEXT, companyName TEXT, companyLatitude  TEXT,companyLongitude TEXT, created_at TEXT);
SELECT COUNT(*) FROM pg_user;
----------------------------------------------------------
DROP TABLE pg_quiz;
CREATE TABLE pg_quiz(_id INTEGER PRIMARY KEY, idQuiz INTEGER, sponsorCode TEXT, token TEXT, status TEXT, created_at TEXT);
SELECT COUNT(*) FROM pg_quiz;
----------------------------------------------------------
DROP TABLE pg_transaction;
CREATE TABLE pg_transaction(_id INTEGER PRIMARY KEY,idTransaction TEXT, idCampaign TEXT, title TEXT, sponsorCode TEXT, eventDate TEXT, nature TEXT, amount INTEGER, created_at TEXT);
SELECT COUNT(*) FROM pg_transaction;
----------------------------------------------------------
DROP TABLE pg_sponsor;
DROP TABLE temp_pg_sponsor;
DELETE * FROM pg_sponsor;
CREATE TABLE pg_sponsor(_id INTEGER PRIMARY KEY, sponsorCode TEXT, sponsorName TEXT);
CREATE TABLE temp_pg_sponsor(_id INTEGER PRIMARY KEY, sponsorCode TEXT, sponsorName TEXT);
SELECT COUNT(*) FROM pg_sponsor;
SELECT * FROM pg_sponsor;
SELECT * FROM temp_pg_sponsor;
INSERT INTO pg_sponsor (sponsorCode, sponsorName) SELECT DISTINCT sponsorCode, sponsorName FROM temp_pg_sponsor;
----------------------------------------------------------
DROP TABLE pg_campaign;
CREATE TABLE pg_campaign(_id INTEGER PRIMARY KEY, idCampaign TEXT, sponsorCode TEXT, sponsorName TEXT, startDate TEXT, endDate TEXT, numberOfQuestions INTEGER, pointsForRightAnswer INTEGER, pointsForParticipation INTEGER, status TEXT);
SELECT COUNT(*) FROM pg_campaign;
----------------------------------------------------------
DROP TABLE pg_question;
CREATE TABLE pg_question(_id INTEGER PRIMARY KEY,idQuestion INTEGER, idCampaign INTEGER, questionLabel TEXT, created_at TEXT);
SELECT COUNT(*) FROM pg_question;
----------------------------------------------------------
DROP TABLE pg_option;
CREATE TABLE pg_option(_id INTEGER PRIMARY KEY,idOption INTEGER, idQuestion INTEGER, sequential INTEGER, optionLabel TEXT, rightAnswer INTEGER, userAnswer INTEGER, created_at TEXT);
SELECT COUNT(*) FROM pg_option;